\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagram klas i pakiet\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis klas i pakiet\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GUI}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pola}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metody}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pola}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metody}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pola}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Metody}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przep\IeC {\l }yw Sterowania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy klas i pakiet\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUI}{2}}
