\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis dzia\IeC {\l }ania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obs\IeC {\l }uga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sytuacje wyj\IeC {\k a}tkowe}{1}}
